EMAIL_USER=ads.alinelima@gmail.com
EMAIL_PASS=cpdd hdpt zdrx bbao
SUPABASE_URL=https://kzgpqskcgmkhqrxtjwri.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Z3Bxc2tjZ21raHFyeHRqd3JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg1NTU3OCwiZXhwIjoyMDg0NDMxNTc4fQ.vP-ohF0J780U6MWZGv_YzxXt7DmALPhzWPRSyxx6vOw
